# CamelCxfJetty

./: pom.xml
src/main/java/at/rovo/cxf/test/: EnhancedEndpoint1Endpoint.java  EnhancedEndpoint2Endpoint.java  ServicesApp.java
src/main/java/at/rovo/cxf/test/auth/: BasicAuthAuthorizationInterceptor.java
src/main/java/at/rovo/cxf/test/config/: CxfEndpointConfig.java  ServicesSpringConfig.java  SoapSSLConfig.java
src/main/java/at/rovo/cxf/test/routes/: Endpoint1Route.java  Endpoint2Route.java
src/main/resources/: logback.xml  services.properties
src/main/resources/security/: serverKey.jks
src/main/resources/wsdl/: bindings.xjb  test.wsdl
src/main/resources/wsdl/subfolder/: acknowledgement.xsd  failure.xsd  operations.xsd
src/test/java/at/rovo/cxf/test/: AppTest.java
