services.address = http://0.0.0.0:8080/
services.address.ssl = https://0.0.0.0:8081/
#proxy.port=8080
ssl.keyStore.resource=/security/serverKey.jks
ssl.keyStore.password=keystorePW
ssl.key.password=jettyPW
